@import url("https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap");

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: lightpink;
  height: 100vh;
  font-family: "Raleway Dots", sans-serif;
}

.navbar {
  display: flex;
  font-size: 1.25rem;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.links {
  display: flex;
}

.link-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

.logo img {
  width: 8%;
  border-radius: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway Dots", sans-serif;
}

button {
  background-color: rgb(244, 153, 168);
  padding: 0.625rem;
  font-size: 1rem;
  font-family: "Raleway Dots", sans-serif;
  border-radius: 0.5rem;
  border: none;
}

button:hover {
  background-color: oldlace;
}

.order-now {
  width: 20%;
}

.log-in {
  border: 0.0437rem solid white;
  background: lightpink;
  width: 20%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  border: 0.625rem solid white;
}

.button-container {
  display: flex;
  align-items: center;
  margin-left: 0.625rem;
}

.create-account-button {
  text-align: center;
  height: 100%;
  width: 9.375rem;
}

.article-image img {
  width: 100%;
  height: 580px;
  border-radius: 100%;
}

.article {
  display: flex;
  margin-top: 3.125rem;
}

.article-image {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.article-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 50%;
  justify-content: center;
  gap: 50px;
}

.article-header h2 {
  font-size: 50pt;
  font-weight: 900;
}

.article-quote p {
  font-size: 20pt;
}

.article-two {
  margin-top: 9.375rem;
}

.article-two-image img {
  display: flex;
  flex-direction: column;
  width: 50%;
  border-radius: 100%;
}

#website-visitors {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin-top: 20px;
  height: 20%;
}

.visitor-information {
  border: 1px solid black;
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
  border-style: dotted;
}

.visitor,
#count,
.visitor-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drop-down-menu {
  position: relative;
  display: inline-block;
}

.drop-down-menu-btn {
  background: none;
  padding: 16px;
  font-size: 16pt;
  border: none;
}

.menu-links {
  display: none;
  position: absolute;
  background: pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px oldlace;
  z-index: 1;
}

.menu-links a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.menu-links a:hover {
  background: rgb(244, 153, 168);
}

.drop-down-menu:hover .menu-links {
  display: block;
}

.drop-down-menu:hover .drop-down-menu-btn {
  background: pink;
}
